{
  "name": "silentforge",
  "version": "0.1.0",
  "description": "Forge a GitHub repository into a portable adaptive HTML presentation and code knowledge base.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ingeniousfrog/SilentForge.git"
  },
  "homepage": "https://github.com/ingeniousfrog/SilentForge#readme",
  "bugs": {
    "url": "https://github.com/ingeniousfrog/SilentForge/issues"
  },
  "bin": {
    "reposite": "./dist/cli.js",
    "silentforge": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "README-CN.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "clean": "node --input-type=module -e \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true });\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "dev": "tsx src/cli.ts",
    "prepack": "npm run build",
    "web": "tsx src/cli.ts web",
    "web:dist": "node dist/cli.js web"
  },
  "keywords": [
    "github",
    "presentation",
    "documentation",
    "static-site"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "mermaid": "^11.15.0",
    "openai": "^6.44.0",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "@vitest/coverage-v8": "^4.1.9",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^4.1.9"
  }
}
